.item-cards {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 12px;
}

.item-cards a {
    color: brown;
    text-decoration: none;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.item-cards a:hover {
    color:red;
    text-decoration: none;
}

.item-card-img {
    height: 300px;
    width: 400px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border-radius: 4px;
}

.item-card {
    margin: 8px;
    
}
@media(min-width: 1422px) {
    .item-cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width: 1422px) {
    .item-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 992px) {
    .item-cards {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media(max-width: 768px) {
    .item-cards {
      grid-template-columns: 1fr;
    }
}